             ~.                                                          .:^          
           .P@!                                                      :!JG#&!          
          :PBG!                                                     :!7?YY5&?         
         .7: ^~                                                 :77^   :J~            
         !^  ~^                      .                         7?:   :??:             
        .7   7:           ..:^^^^~G#BY.                      .J~  .~?7:               
        :!  :7^^^^^^^:::^^^:..  .!GJ^                      :!!~  ^~?7!!!^...   .      
        ^?  .       .:~.   .:^^^:.                        7?: :       .~!~~!!7?7!~^   
        7::.            .7^:..   ..::::^                 J7   :.              .~7J77~.
       ~~GBG~ .    YYP7  !^.:^^^^:::..^7                :P ::           .:::...:7#&JJ7
      :?.^?7::!^.  !55~  ~7:.        :!                :Y~Y@Y     ^?!.   :5!!!7J5GBP! 
      7:~^ ^Y:.::!!  ^^^^7:         :!                 ??.~!: :   J@&~    5:     ~7:  
      ~7~.  7.   7.  7:.!J. .::::::^!                 .~P7::~!!~~~.^!.^^ 75^..    .J? 
       ^~^  .!^:!:    ::!J^ :?......               :~~^:^J~.   . .7:^:^!57 !J:  :~!^  
        ~!^^. .:     .^^~7~! ~^                  .?7~~~~!:    .:^^^^:^ :^J!!. :?^.    
       :?:  .            !!~^^^                 ^!.         ~::.         ~&!:  ~7!    
  ^?^.^7~7     .^!      ~:J~^77                .?           ~^:.   :::: ^~Y7^! .77    
  JY?!. .7.     Y^     ~~. :7?5               .?             .^^~?Y7^   .~JJ~!7:      
  ~~ 7.  .7     7.    ~~   . ^~              ..77.        .~^^^~7~:.     . ?7:        
   !:     :!.   7    !^   : :!              !?~^~!~:.     .7!:.::^^        Y:         
    ~~~^^^:!J^^~?:::J!::::7!~               .::~~!777!^^:.  ^!~.:..^.    .??          
            .:::.::::..... .                  .:^^!?JJ?!7JJ7~!?~^~:.^~~!7YY!~!~:.:    
                                              ..     .:.:.      .:~~!^::.             